INPUT = LINUX_DEVICE L64 /dev/input/by-path/platform-i8042-serio-0-event-kbd
OUTPUT = UINPUT_SINK

@cspc = TH 300 spc lctl

SRC
       mute vold volu                     sysrq slck pause ins       home pgup
  esc  f1   f2   f3   f5   f6   f7   f8   f9    f10  f11   f12  del  end  pgdn    
  grv  1    2    3    4    5    6    7    8     9    0     -    =    bspc
  tab  q    w    e    r    t    y    u    i     o    p     [    ]    \
  caps a    s    d    f    g    h    j    k     l    ;     '    ret          
  lsft z    x    c    v    b    n    m    ,     .    /     rsft
  lctl lmet lalt                spc       ralt  cmps rctl  back up   forward
                                                           left down right

LAYER spacetoctrl
       mute vold volu                     sysrq slck pause ins       home pgup
  esc  f1   f2   f3   f5   f6   f7   f8   f9    f10  f11   f12  del  end  pgdn    
  grv  1    2    3    4    5    6    7    8     9    0     -    =    bspc
  tab  q    w    e    r    t    y    u    i     o    p     [    ]    \
  caps a    s    d    f    g    h    j    k     l    ;     '    ret           
  lsft z    x    c    v    b    n    m    ,     .    /     rsft
  lctl lmet lalt                @cspc     ralt  cmps rctl  back up   forward
                                                           left down right
